m* Lm Ι Lu. 31wa-
-- mmmmm Evfflfl'* '²¹³³' Em

” · Μυε- iumen-²110 1111111111 '³²¹
- «15 tur. insmkfflem Euffldffl

   
   
   
 

- m unua. expulffirunt lues:-
*fit* 11 afflatumfflu 'fflffl

-·· {a adn. erma· mssffimu [η
ῑ a ,3Ψὶηῇ eum Lfflhss'
u ι ’ ’“ tumuli aiamim [3¹ss

ζ’ ““ ΊΓΕῊὶι-θι, ]11111111 *tf-SE a
transversim 11111115 1

5—-2 -

‘'³ss-

Q nat, dum 1111 1111
,jasen-:tere cornua ft 11111·

tu et Laelius suffitu

tgrgn vulnerasuntu

⁷ ⁷ ⁴ ἑξάεηιῇυιη et [nudi

um stantibus 111

ΗΞ mgna locatis.
mi -

ι '-

-- qs -- 7 meunurrserflt

Qu] et 31 [Αἰ-,11111 1

- ,, - tatffnnfflzutriu
,ἐς ⁶* ἑῗῗηω 111111 11111*
-— ·- 4 -ι- [Ἧῆ flauam-nu ad

g “ Qqu'ffi territos ffiqtffl

Ῑὲἲΐιιτ mi nsum η1111ἱι

 
    

, ’ -. 1.- ³* Et [εὶ-111111- captum*
''a—'²⁸31 &Qum-545, Τ tsffl‘

‘⁴² ‘3th maximum r

ΠΕ ει* snmus sm

ι·

