111 r. mvn In xxvi. 01111

pusillumque Deorum 11111 hubeis 11111111ὼίᾱὶ ,
senatores libram argenti 1111111111, aeris sigmti quini
1111111111 singulos 111111- familiae reliuqmmm· Cae-
terum omne aurum, argentim, aes signatum, 111
'triumviros mensarios extmplo 1141111111, nulio 11111
sentitiis-consulto factm ut voluntaris collatio et oes-
tmen adjursndae reipublice excitet sd aemulandum
11111111 primum equestris ordinis, dein reliquae plebis.
Hanc 111111 viam, 111111 inter 1111111111ῒὶ, 11111111
invenimus. Ingredimini 1111111ερ111111111. Res-
'publim incolumis et privatas 11111111 1111111111
publica prodendo, tus nequidquam serves.” In hm
11111 mimo consensum 111, 11 grstiae ultroneonmli*
bus agerentur. Senatu inde misso, pro se quisqu
111111, argentum, 11 aes in pubiicum cosmum
111111 1111111111 injecto, ut prims inter primos no·
11111 111 vellent in publicis 11111111 1111; 11 1111111111Ι
1111 accipiendo, 111 scribae 1111111111 summm«.
Hunc consensum 11111111 equester ordo est 11111115·
equestris ordinis, plebes. 111, sine edicto, sine ωὸι.
1111111 mam‘stratsss nec remige 11 suffimentum, isse
sfipmdio respublica eguit: puramque omnibus ad hdo?
lum, consules 11 provincias profecti suut.

XXXVII. Neque 111111 magis tempus hessi 11111,
quo Carthaginienses Romanique puriter variis usibus
immixtis magis 11 ancipiti spe s'c metu 11111111. Nm
1111111111 et in provinciis, hine 11Ιὶ1111111 adversm
res, hine prosperae 11 sieilia, luctum 11 1111111111
mersum etin 111111, 1111Τ11111111111111111111111ο
ut dolori.¹ tum ar'x cum praesiriio 11111111 prater 'sps'm
gaudio fuit= et terrorem 11111111 pavoremque 11111
Romae obsessae et oppugmtae cspmpostdiapmoe's
1111111 1111111111 vertit. Tmmmminae quoquere·
11111111 viee pensam. Philippus hostis 1111111111
ntis opportuno iaetus: AEtoii novi 11111111οῶ, At-
musque Asiae rem'jam 11111 desponderis Formi
1111111111 imperimoriemis. cumgrnienaesqmqoe

ommiumsrmmmpsmqmm: et,

 

